<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<script src="https://kit.fontawesome.com/8f23e52dfd.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="author" content="Jackie Li">
	<meta name="description" content="Jackie li UX/UI Portfolio">
	<script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
	<title>Fitness Connect</title>
</head>

<body>
	<header>
		<div class="container">
			<div class="navtoggle" id="myNavtoggle">
			<img src="img/logo.svg" alt="Jackie Li" class="logo">
			<nav>
				<ul class="navigation">
					<li> <a href="index.html">Work</a> </li>
					<li> <a href="about.html">About</a> </li>
					<li> <a href="#contact" onclick="menuToggle()">Contact</a> </li>
					<li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
				</ul>
			</nav>
		</div>
	</div>
	</header>

	<main>
		<div class="below">
			<h2 class="workheader"> Fitness Connect </h2> </div>
		<div>
			<div class="container">
				<picture>
					<source srcset="img/fitnessconnect@1x.jpg" media="(max-width:767px)"> <img src="img/fitnessconnect@2x.jpg" alt="fitnessbanner"> </picture>
			</div>
			<div class="row">
				<h3> Overview </h3>
				<p>To design the iOS and Android versions of a mobile app that solves a specific user problem. These designs must adhere to iOS and Material Design guidelines and employ native mobile design patterns. </p>
				<h3> Problem </h3>
				<p>Lack of a fitness app on the market that offers calorie tracking in addition to workout programs and exercises. </p>
				<h3> Solution </h3>
				<p>What we put into our bodies is just as important as working them out, so a fitness app that includes workouts, programs, and a meal tracker will prove very beneficial to those who want to maximize the results of the gym as well those just seeking a healthier lifestyle.</p>
			</div>
			<div class="row">
				<h3> Research </h3>
				<p class="w500"> Who is this app for? </p>
				<ul>
					<li> Anybody interested in starting their fitness and health journey as well as more advanced users seeking new fitness programs to follow. </li>
				</ul>
				<p class="w500">What kind of tasks will users complete as they use the app? </p>
				<ul>
					<li>Track workouts</li>
					<li>Track Calorie intake for the day</li>
					<li> Add food to daily calorie counter </li>
					<li> Search foods for calorie information</li>
					<li>Follow workout routine </li>
					<li> Find or learn new workouts </li>
				</ul>
				<p class="w500">What problem is your app solving?</p>
				<p>Lack of fitness apps on the market that include a calorie tracking function built in along with workouts and fitness programs. </p>
				<p class="w500"> What is the current competition? Are there similar apps out there? Why will this one be useful? How does it stand out?</p>
				<p>The current competition for this app are Nike’s NTC app , Gym Shark, F&B and MyFitnessPal. Looking through the various fitness apps I have yet to find one that incorporates a meal tracking function as well as exercises. Having a meal tracker and exercises all in one app will make it more convenient for the user as opposed to them having to navigate two separate apps.</p>
				<p class="w500"> Key Features:</p>
				<ul>
					<li>Ability to look up exercises or workout programs </li>
					<li>Add program / save program</li>
					<li>Calorie tracker </li>
					<li> Be able to look up calorie information for certain foods </li>
					<li>Add food to daily calorie intake</li>
				</ul>
				<p class="w500">Interviews</p>
				<p> To gain some insight into what a user would want in a fitness app as well as their motivators to work out, I conducted three interviews with the following questions.</p>
				<p> How many times per week do you work out?
					<br> Do you currently use a fitness app? if so what do you like/ dislike about it?
					<br> What essentials would a fitness app need for you?
					<br> What helps you keep motivated to workout or what would if you don’t?
					<br> Do you count calories? </p>
				<p class="w500">Insights </p>
				<p> The app needs to include multiple workouts/categories/fitness levels available, workout suggestions, and a progress tracker. </p>
				<p> “Looking better/good” was the common motivator in all three participants. </p>
				<p class="w500"> “Looking better motivates me. I’m pretty confident in my physique but sometimes I get motivated by fitness influencers on instagram, I think “I wanna look like this!” </p>
				<p class="w500"> “According to eMarketer, the number of fitness app users are estimated at over 84 million by 2022. Even the fitness app market will touch 14.64 billion (approx.) by the year 2027, as estimated by GlobalNewswire.”</p>
			</div>
			<div>
				<h3 class="workheader"> User Persona </h3> </div>
			<div class="container">
				<picture>
					<source srcset="img/fitnessconnect/up@1x.png" media="(max-width:767px)"> <img src="img/fitnessconnect/up@2x.png" alt="user banner"> </picture>
			</div>
			<div>
				<h3 class="workheader"> Userflow </h3> </div>
			<div class="container">
				<picture>
					<source srcset="img/fitnessconnect/flow@1x.png" media="(max-width:767px)"> <img src="img/fitnessconnect/flow@2x.png" alt="userflow banner"> </picture>
			</div>
			<div class="container">
				<h3> Design </h3>
				<h5 style="text-align:center;">LO-FI Wireframes </h5> </div>
			<div class="container">
				<picture>
					<source srcset="img/fitnessconnect/wires@1x.png" media="(max-width:767px)"> <img src="img/fitnessconnect/wires@2x.png" alt="wireframe banner"> </picture>
			</div>
			<div>
				<h3 class="workheader">iOS Screens</h3> </div>
			<div class='container'>
				<picture>
					<source srcset="img/fitnessconnect/iosmock@1x.png" media="(max-width:767px)"> <img src="img/fitnessconnect/iosmock@2x.png" alt="iosmock banner"> </picture>
			</div>
			<div>
				<h3 class="workheader">Andriod Screens</h3> </div>
			<div class='container'>
				<picture>
					<source srcset="img/fitnessconnect/andriod@1x.png" media="(max-width:767px)"> <img src="img/fitnessconnect/andriod@2x.png" alt="andriodmock banner"> </picture>
			</div>
			<div class="container">
				<h3>Mockups</h3> </div>
			<div class="container">
				<picture>
					<source srcset="img/fitnessconnect/mock@1x.png" media="(max-width:767px)"> <img src="img/fitnessconnect/mock@2x.png" alt="mock banner"> </picture>
			</div>
		</div>
	</main>
	<footer id="contact">
		<div class="container">
			<div>
				<h2>Get in Touch</h2>
				<p> Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+491234567">+49 1234567</a> Prefer sending an email? </p>
			</div>
			<div> <a href="mailto:google@google.com">Email me</a> </div>
			<div>
				<nav>
					<ul class="navigation">
						<li>
							<a href="https://www.linkedin.com/in/jackie-li-0191b6162/" target="_blank"> <i class="fab fa-linkedin-in"></i> </a>
						</li>
						<li>
							<a href="https://www.behance.net/jackieli7" target="_blank"> <i class="fab fa-behance"></i> </a>
						</li>
					</ul>
				</nav>
			</div>
			<p>COPYRIGHT Jackie Li 2021 </p>
		</div>
	</footer>
  	<script src="js/scripts.js"></script>
</body>

</html>
